[stadshagen_industry_level 2.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=OBJECTID Long
Col2=identifica Text Width 16
Col3=bouwjaar Long
Col4=status Text Width 50
Col5=gebruiksdo Text Width 50
Col6=openbare_r Text Width 50
Col7=huisnummer Long
Col8=huisletter Text Width 10
Col9=toevoeging Text Width 10
Col10=postcode Text Width 6
Col11=year_ Long
Col12=buurt Text Width 100
Col13=neighborho Text Width 100
Col14=total_flat Double
Col15=total_stee Double
Col16=total_area Double
Col17=suitable_f Double
Col18=suitable_s Double
Col19=suitable_a Double
Col20=very_suita Double
Col21=very_sui_1 Double
Col22=very_sui_2 Double
Col23=very_sui_3 Double
Col24=potential_ Long
Col25=potential1 Double
Col26=potentia_1 Long
Col27=sde_status Text Width 100
Col28=pv_1999 Long
Col29=pv_2010 Long
Col30=pv_2016 Long
Col31=pv_2017 Long
Col32=pv_2018 Long
Col33=pv_2019 Long
Col34=pv_2020 Long
Col35=pv_2021 Long
Col36=pv_class Long
Col37=protected_ Long
Col38=protected1 Long
Col39=potentia_2 Long
Col40=sde_map_to Long
Col41=kwp_value Double
Col42=pv_area_pr Double
Col43=pv_area_ve Double
Col44=pv_count_p Long
Col45=pv_count_a Long
Col46=pv_count_v Long
Col47=realised_e Double
Col48=Shape__Are Double
Col49=Shape__Len Double
Col50=Shape_Leng Double
Col51=Shape_Area Double
[stadshagen_scenario_industry_level2.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=OBJECTID Long
Col2=identifica Text Width 16
Col3=bouwjaar Long
Col4=status Text Width 50
Col5=gebruiksdo Text Width 50
Col6=openbare_r Text Width 50
Col7=huisnummer Long
Col8=huisletter Text Width 10
Col9=toevoeging Text Width 10
Col10=postcode Text Width 6
Col11=year_ Long
Col12=buurt Text Width 100
Col13=neighborho Text Width 100
Col14=total_flat Double
Col15=total_stee Double
Col16=total_area Double
Col17=suitable_f Double
Col18=suitable_s Double
Col19=suitable_a Double
Col20=very_suita Double
Col21=very_sui_1 Double
Col22=very_sui_2 Double
Col23=very_sui_3 Double
Col24=potential_ Long
Col25=potential1 Double
Col26=potentia_1 Long
Col27=sde_status Text Width 100
Col28=pv_1999 Long
Col29=pv_2010 Long
Col30=pv_2016 Long
Col31=pv_2017 Long
Col32=pv_2018 Long
Col33=pv_2019 Long
Col34=pv_2020 Long
Col35=pv_2021 Long
Col36=pv_class Long
Col37=protected_ Long
Col38=protected1 Long
Col39=potentia_2 Long
Col40=sde_map_to Long
Col41=kwp_value Double
Col42=pv_area_pr Double
Col43=pv_area_ve Double
Col44=pv_count_p Long
Col45=pv_count_a Long
Col46=pv_count_v Long
Col47=realised_e Double
Col48=Shape__Are Double
Col49=Shape__Len Double
Col50=Shape_Leng Double
Col51=Shape_Area Double
[test.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=OBJECTID Long
Col2=identifica Text Width 16
Col3=bouwjaar Long
Col4=status Text Width 50
Col5=gebruiksdo Text Width 50
Col6=openbare_r Text Width 50
Col7=huisnummer Long
Col8=huisletter Text Width 10
Col9=toevoeging Text Width 10
Col10=postcode Text Width 6
Col11=year_ Long
Col12=buurt Text Width 100
Col13=neighborho Text Width 100
Col14=total_flat Double
Col15=total_stee Double
Col16=total_area Double
Col17=suitable_f Double
Col18=suitable_s Double
Col19=suitable_a Double
Col20=very_suita Double
Col21=very_sui_1 Double
Col22=very_sui_2 Double
Col23=very_sui_3 Double
Col24=potential_ Long
Col25=potential1 Double
Col26=potentia_1 Long
Col27=sde_status Text Width 100
Col28=pv_1999 Long
Col29=pv_2010 Long
Col30=pv_2016 Long
Col31=pv_2017 Long
Col32=pv_2018 Long
Col33=pv_2019 Long
Col34=pv_2020 Long
Col35=pv_2021 Long
Col36=pv_class Long
Col37=protected_ Long
Col38=protected1 Long
Col39=potentia_2 Long
Col40=sde_map_to Long
Col41=kwp_value Double
Col42=pv_area_pr Double
Col43=pv_area_ve Double
Col44=pv_count_p Long
Col45=pv_count_a Long
Col46=pv_count_v Long
Col47=realised_e Double
Col48=Shape__Are Double
Col49=Shape__Len Double
Col50=Shape_Leng Double
Col51=Shape_Area Double
[test2.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=OBJECTID Long
Col2=identifica Text Width 16
Col3=bouwjaar Long
Col4=status Text Width 50
Col5=gebruiksdo Text Width 50
Col6=openbare_r Text Width 50
Col7=huisnummer Long
Col8=huisletter Text Width 10
Col9=toevoeging Text Width 10
Col10=postcode Text Width 6
Col11=year_ Long
Col12=buurt Text Width 100
Col13=neighborho Text Width 100
Col14=total_flat Double
Col15=total_stee Double
Col16=total_area Double
Col17=suitable_f Double
Col18=suitable_s Double
Col19=suitable_a Double
Col20=very_suita Double
Col21=very_sui_1 Double
Col22=very_sui_2 Double
Col23=very_sui_3 Double
Col24=potential_ Long
Col25=potential1 Double
Col26=potentia_1 Long
Col27=sde_status Text Width 100
Col28=pv_1999 Long
Col29=pv_2010 Long
Col30=pv_2016 Long
Col31=pv_2017 Long
Col32=pv_2018 Long
Col33=pv_2019 Long
Col34=pv_2020 Long
Col35=pv_2021 Long
Col36=pv_class Long
Col37=protected_ Long
Col38=protected1 Long
Col39=potentia_2 Long
Col40=sde_map_to Long
Col41=kwp_value Double
Col42=pv_area_pr Double
Col43=pv_area_ve Double
Col44=pv_count_p Long
Col45=pv_count_a Long
Col46=pv_count_v Long
Col47=realised_e Double
Col48=Shape__Are Double
Col49=Shape__Len Double
Col50=Shape_Leng Double
Col51=Shape_Area Double
[stadshagen_industry_lvl2.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=OBJECTID Long
Col2=identifica Text Width 16
Col3=bouwjaar Long
Col4=status Text Width 50
Col5=gebruiksdo Text Width 50
Col6=openbare_r Text Width 50
Col7=huisnummer Long
Col8=huisletter Text Width 10
Col9=toevoeging Text Width 10
Col10=postcode Text Width 6
Col11=year_ Long
Col12=buurt Text Width 100
Col13=neighborho Text Width 100
Col14=total_flat Double
Col15=total_stee Double
Col16=total_area Double
Col17=suitable_f Double
Col18=suitable_s Double
Col19=suitable_a Double
Col20=very_suita Double
Col21=very_sui_1 Double
Col22=very_sui_2 Double
Col23=very_sui_3 Double
Col24=potential_ Long
Col25=potential1 Double
Col26=potentia_1 Long
Col27=sde_status Text Width 100
Col28=pv_1999 Long
Col29=pv_2010 Long
Col30=pv_2016 Long
Col31=pv_2017 Long
Col32=pv_2018 Long
Col33=pv_2019 Long
Col34=pv_2020 Long
Col35=pv_2021 Long
Col36=pv_class Long
Col37=protected_ Long
Col38=protected1 Long
Col39=potentia_2 Long
Col40=sde_map_to Long
Col41=kwp_value Double
Col42=pv_area_pr Double
Col43=pv_area_ve Double
Col44=pv_count_p Long
Col45=pv_count_a Long
Col46=pv_count_v Long
Col47=realised_e Double
Col48=Shape__Are Double
Col49=Shape__Len Double
Col50=Shape_Leng Double
Col51=Shape_Area Double
[stadshagen_housing_lvl1.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=OBJECTID Long
Col2=identifica Text Width 16
Col3=bouwjaar Long
Col4=status Text Width 50
Col5=gebruiksdo Text Width 50
Col6=openbare_r Text Width 50
Col7=huisnummer Long
Col8=huisletter Text Width 10
Col9=toevoeging Text Width 10
Col10=postcode Text Width 6
Col11=year_ Long
Col12=buurt Text Width 100
Col13=neighborho Text Width 100
Col14=total_flat Double
Col15=total_stee Double
Col16=total_area Double
Col17=suitable_f Double
Col18=suitable_s Double
Col19=suitable_a Double
Col20=very_suita Double
Col21=very_sui_1 Double
Col22=very_sui_2 Double
Col23=very_sui_3 Double
Col24=potential_ Long
Col25=potential1 Double
Col26=potentia_1 Long
Col27=sde_status Text Width 100
Col28=pv_1999 Long
Col29=pv_2010 Long
Col30=pv_2016 Long
Col31=pv_2017 Long
Col32=pv_2018 Long
Col33=pv_2019 Long
Col34=pv_2020 Long
Col35=pv_2021 Long
Col36=pv_class Long
Col37=protected_ Long
Col38=protected1 Long
Col39=potentia_2 Long
Col40=sde_map_to Long
Col41=kwp_value Double
Col42=pv_area_pr Double
Col43=pv_area_ve Double
Col44=pv_count_p Long
Col45=pv_count_a Long
Col46=pv_count_v Long
Col47=realised_e Double
Col48=Shape__Are Double
Col49=Shape__Len Double
Col50=Shape_Leng Double
Col51=Shape_Area Double
[stadshagen_housing_lvl2.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=OBJECTID Long
Col2=identifica Text Width 16
Col3=bouwjaar Long
Col4=status Text Width 50
Col5=gebruiksdo Text Width 50
Col6=openbare_r Text Width 50
Col7=huisnummer Long
Col8=huisletter Text Width 10
Col9=toevoeging Text Width 10
Col10=postcode Text Width 6
Col11=year_ Long
Col12=buurt Text Width 100
Col13=neighborho Text Width 100
Col14=total_flat Double
Col15=total_stee Double
Col16=total_area Double
Col17=suitable_f Double
Col18=suitable_s Double
Col19=suitable_a Double
Col20=very_suita Double
Col21=very_sui_1 Double
Col22=very_sui_2 Double
Col23=very_sui_3 Double
Col24=potential_ Long
Col25=potential1 Double
Col26=potentia_1 Long
Col27=sde_status Text Width 100
Col28=pv_1999 Long
Col29=pv_2010 Long
Col30=pv_2016 Long
Col31=pv_2017 Long
Col32=pv_2018 Long
Col33=pv_2019 Long
Col34=pv_2020 Long
Col35=pv_2021 Long
Col36=pv_class Long
Col37=protected_ Long
Col38=protected1 Long
Col39=potentia_2 Long
Col40=sde_map_to Long
Col41=kwp_value Double
Col42=pv_area_pr Double
Col43=pv_area_ve Double
Col44=pv_count_p Long
Col45=pv_count_a Long
Col46=pv_count_v Long
Col47=realised_e Double
Col48=Shape__Are Double
Col49=Shape__Len Double
Col50=Shape_Leng Double
Col51=Shape_Area Double
[stadshagen_largeroofs_lvl2.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=OBJECTID Long
Col2=identifica Text Width 16
Col3=bouwjaar Long
Col4=status Text Width 50
Col5=gebruiksdo Text Width 50
Col6=openbare_r Text Width 50
Col7=huisnummer Long
Col8=huisletter Text Width 10
Col9=toevoeging Text Width 10
Col10=postcode Text Width 6
Col11=year_ Long
Col12=buurt Text Width 100
Col13=neighborho Text Width 100
Col14=total_flat Double
Col15=total_stee Double
Col16=total_area Double
Col17=suitable_f Double
Col18=suitable_s Double
Col19=suitable_a Double
Col20=very_suita Double
Col21=very_sui_1 Double
Col22=very_sui_2 Double
Col23=very_sui_3 Double
Col24=potential_ Long
Col25=potential1 Double
Col26=potentia_1 Long
Col27=sde_status Text Width 100
Col28=pv_1999 Long
Col29=pv_2010 Long
Col30=pv_2016 Long
Col31=pv_2017 Long
Col32=pv_2018 Long
Col33=pv_2019 Long
Col34=pv_2020 Long
Col35=pv_2021 Long
Col36=pv_class Long
Col37=protected_ Long
Col38=protected1 Long
Col39=potentia_2 Long
Col40=sde_map_to Long
Col41=kwp_value Double
Col42=pv_area_pr Double
Col43=pv_area_ve Double
Col44=pv_count_p Long
Col45=pv_count_a Long
Col46=pv_count_v Long
Col47=realised_e Double
Col48=Shape__Are Double
Col49=Shape__Len Double
Col50=Shape_Leng Double
Col51=Shape_Area Double
[stadshagen_otherfunctions_lvl1.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=OBJECTID Long
Col2=identifica Text Width 16
Col3=bouwjaar Long
Col4=status Text Width 50
Col5=gebruiksdo Text Width 50
Col6=openbare_r Text Width 50
Col7=huisnummer Long
Col8=huisletter Text Width 10
Col9=toevoeging Text Width 10
Col10=postcode Text Width 6
Col11=year_ Long
Col12=buurt Text Width 100
Col13=neighborho Text Width 100
Col14=total_flat Double
Col15=total_stee Double
Col16=total_area Double
Col17=suitable_f Double
Col18=suitable_s Double
Col19=suitable_a Double
Col20=very_suita Double
Col21=very_sui_1 Double
Col22=very_sui_2 Double
Col23=very_sui_3 Double
Col24=potential_ Long
Col25=potential1 Double
Col26=potentia_1 Long
Col27=sde_status Text Width 100
Col28=pv_1999 Long
Col29=pv_2010 Long
Col30=pv_2016 Long
Col31=pv_2017 Long
Col32=pv_2018 Long
Col33=pv_2019 Long
Col34=pv_2020 Long
Col35=pv_2021 Long
Col36=pv_class Long
Col37=protected_ Long
Col38=protected1 Long
Col39=potentia_2 Long
Col40=sde_map_to Long
Col41=kwp_value Double
Col42=pv_area_pr Double
Col43=pv_area_ve Double
Col44=pv_count_p Long
Col45=pv_count_a Long
Col46=pv_count_v Long
Col47=realised_e Double
Col48=Shape__Are Double
Col49=Shape__Len Double
Col50=Shape_Leng Double
Col51=Shape_Area Double
[stadshagen_otherfunctions_lvl2.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=OBJECTID Long
Col2=identifica Text Width 16
Col3=bouwjaar Long
Col4=status Text Width 50
Col5=gebruiksdo Text Width 50
Col6=openbare_r Text Width 50
Col7=huisnummer Long
Col8=huisletter Text Width 10
Col9=toevoeging Text Width 10
Col10=postcode Text Width 6
Col11=year_ Long
Col12=buurt Text Width 100
Col13=neighborho Text Width 100
Col14=total_flat Double
Col15=total_stee Double
Col16=total_area Double
Col17=suitable_f Double
Col18=suitable_s Double
Col19=suitable_a Double
Col20=very_suita Double
Col21=very_sui_1 Double
Col22=very_sui_2 Double
Col23=very_sui_3 Double
Col24=potential_ Long
Col25=potential1 Double
Col26=potentia_1 Long
Col27=sde_status Text Width 100
Col28=pv_1999 Long
Col29=pv_2010 Long
Col30=pv_2016 Long
Col31=pv_2017 Long
Col32=pv_2018 Long
Col33=pv_2019 Long
Col34=pv_2020 Long
Col35=pv_2021 Long
Col36=pv_class Long
Col37=protected_ Long
Col38=protected1 Long
Col39=potentia_2 Long
Col40=sde_map_to Long
Col41=kwp_value Double
Col42=pv_area_pr Double
Col43=pv_area_ve Double
Col44=pv_count_p Long
Col45=pv_count_a Long
Col46=pv_count_v Long
Col47=realised_e Double
Col48=Shape__Are Double
Col49=Shape__Len Double
Col50=Shape_Leng Double
Col51=Shape_Area Double
[stadshagen_allfunctions_lvl2.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=OBJECTID Long
Col2=identifica Text Width 16
Col3=bouwjaar Long
Col4=status Text Width 50
Col5=gebruiksdo Text Width 50
Col6=openbare_r Text Width 50
Col7=huisnummer Long
Col8=huisletter Text Width 10
Col9=toevoeging Text Width 10
Col10=postcode Text Width 6
Col11=year_ Long
Col12=buurt Text Width 100
Col13=neighborho Text Width 100
Col14=total_flat Double
Col15=total_stee Double
Col16=total_area Double
Col17=suitable_f Double
Col18=suitable_s Double
Col19=suitable_a Double
Col20=very_suita Double
Col21=very_sui_1 Double
Col22=very_sui_2 Double
Col23=very_sui_3 Double
Col24=potential_ Long
Col25=potential1 Double
Col26=potentia_1 Long
Col27=sde_status Text Width 100
Col28=pv_1999 Long
Col29=pv_2010 Long
Col30=pv_2016 Long
Col31=pv_2017 Long
Col32=pv_2018 Long
Col33=pv_2019 Long
Col34=pv_2020 Long
Col35=pv_2021 Long
Col36=pv_class Long
Col37=protected_ Long
Col38=protected1 Long
Col39=potentia_2 Long
Col40=sde_map_to Long
Col41=kwp_value Double
Col42=pv_area_pr Double
Col43=pv_area_ve Double
Col44=pv_count_p Long
Col45=pv_count_a Long
Col46=pv_count_v Long
Col47=realised_e Double
Col48=Shape__Are Double
Col49=Shape__Len Double
Col50=Shape_Leng Double
Col51=Shape_Area Double
[stadshagen_allfunctions_lvl1.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=OBJECTID Long
Col2=identifica Text Width 16
Col3=bouwjaar Long
Col4=status Text Width 50
Col5=gebruiksdo Text Width 50
Col6=openbare_r Text Width 50
Col7=huisnummer Long
Col8=huisletter Text Width 10
Col9=toevoeging Text Width 10
Col10=postcode Text Width 6
Col11=year_ Long
Col12=buurt Text Width 100
Col13=neighborho Text Width 100
Col14=total_flat Double
Col15=total_stee Double
Col16=total_area Double
Col17=suitable_f Double
Col18=suitable_s Double
Col19=suitable_a Double
Col20=very_suita Double
Col21=very_sui_1 Double
Col22=very_sui_2 Double
Col23=very_sui_3 Double
Col24=potential_ Long
Col25=potential1 Double
Col26=potentia_1 Long
Col27=sde_status Text Width 100
Col28=pv_1999 Long
Col29=pv_2010 Long
Col30=pv_2016 Long
Col31=pv_2017 Long
Col32=pv_2018 Long
Col33=pv_2019 Long
Col34=pv_2020 Long
Col35=pv_2021 Long
Col36=pv_class Long
Col37=protected_ Long
Col38=protected1 Long
Col39=potentia_2 Long
Col40=sde_map_to Long
Col41=kwp_value Double
Col42=pv_area_pr Double
Col43=pv_area_ve Double
Col44=pv_count_p Long
Col45=pv_count_a Long
Col46=pv_count_v Long
Col47=realised_e Double
Col48=Shape__Are Double
Col49=Shape__Len Double
Col50=Shape_Leng Double
Col51=Shape_Area Double
[stadshagen_yespanels.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=OBJECTID Long
Col2=identifica Text Width 16
Col3=bouwjaar Long
Col4=status Text Width 50
Col5=gebruiksdo Text Width 50
Col6=openbare_r Text Width 50
Col7=huisnummer Long
Col8=huisletter Text Width 10
Col9=toevoeging Text Width 10
Col10=postcode Text Width 6
Col11=year_ Long
Col12=buurt Text Width 100
Col13=neighborho Text Width 100
Col14=total_flat Double
Col15=total_stee Double
Col16=total_area Double
Col17=suitable_f Double
Col18=suitable_s Double
Col19=suitable_a Double
Col20=very_suita Double
Col21=very_sui_1 Double
Col22=very_sui_2 Double
Col23=very_sui_3 Double
Col24=potential_ Long
Col25=potential1 Double
Col26=potentia_1 Long
Col27=sde_status Text Width 100
Col28=pv_1999 Long
Col29=pv_2010 Long
Col30=pv_2016 Long
Col31=pv_2017 Long
Col32=pv_2018 Long
Col33=pv_2019 Long
Col34=pv_2020 Long
Col35=pv_2021 Long
Col36=pv_class Long
Col37=protected_ Long
Col38=protected1 Long
Col39=potentia_2 Long
Col40=sde_map_to Long
Col41=kwp_value Double
Col42=pv_area_pr Double
Col43=pv_area_ve Double
Col44=pv_count_p Long
Col45=pv_count_a Long
Col46=pv_count_v Long
Col47=realised_e Double
Col48=Shape__Are Double
Col49=Shape__Len Double
Col50=Shape_Leng Double
Col51=Shape_Area Double
[bedrijven_pc6.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=OBJECTID Long
Col2=identifica Text Width 16
Col3=bouwjaar Long
Col4=status Text Width 50
Col5=gebruiksdo Text Width 50
Col6=openbare_r Text Width 50
Col7=huisnummer Long
Col8=huisletter Text Width 10
Col9=toevoeging Text Width 10
Col10=postcode Text Width 6
Col11=year_ Long
Col12=buurt Text Width 100
Col13=neighborho Text Width 100
Col14=total_flat Double
Col15=total_stee Double
Col16=total_area Double
Col17=suitable_f Double
Col18=suitable_s Double
Col19=suitable_a Double
Col20=very_suita Double
Col21=very_sui_1 Double
Col22=very_sui_2 Double
Col23=very_sui_3 Double
Col24=potential_ Long
Col25=potential1 Double
Col26=potentia_1 Long
Col27=sde_status Text Width 100
Col28=pv_1999 Long
Col29=pv_2010 Long
Col30=pv_2016 Long
Col31=pv_2017 Long
Col32=pv_2018 Long
Col33=pv_2019 Long
Col34=pv_2020 Long
Col35=pv_2021 Long
Col36=pv_class Long
Col37=protected_ Long
Col38=protected1 Long
Col39=potentia_2 Long
Col40=sde_map_to Long
Col41=kwp_value Double
Col42=pv_area_pr Double
Col43=pv_area_ve Double
Col44=pv_count_p Long
Col45=pv_count_a Long
Col46=pv_count_v Long
Col47=realised_e Double
Col48=Shape__Are Double
Col49=Shape__Len Double
Col50=Shape_Leng Double
Col51=Shape_Area Double
[woningen_pc6.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=OBJECTID Long
Col2=identifica Text Width 16
Col3=bouwjaar Long
Col4=status Text Width 50
Col5=gebruiksdo Text Width 50
Col6=openbare_r Text Width 50
Col7=huisnummer Long
Col8=huisletter Text Width 10
Col9=toevoeging Text Width 10
Col10=postcode Text Width 6
Col11=year_ Long
Col12=buurt Text Width 100
Col13=neighborho Text Width 100
Col14=total_flat Double
Col15=total_stee Double
Col16=total_area Double
Col17=suitable_f Double
Col18=suitable_s Double
Col19=suitable_a Double
Col20=very_suita Double
Col21=very_sui_1 Double
Col22=very_sui_2 Double
Col23=very_sui_3 Double
Col24=potential_ Long
Col25=potential1 Double
Col26=potentia_1 Long
Col27=sde_status Text Width 100
Col28=pv_1999 Long
Col29=pv_2010 Long
Col30=pv_2016 Long
Col31=pv_2017 Long
Col32=pv_2018 Long
Col33=pv_2019 Long
Col34=pv_2020 Long
Col35=pv_2021 Long
Col36=pv_class Long
Col37=protected_ Long
Col38=protected1 Long
Col39=potentia_2 Long
Col40=sde_map_to Long
Col41=kwp_value Double
Col42=pv_area_pr Double
Col43=pv_area_ve Double
Col44=pv_count_p Long
Col45=pv_count_a Long
Col46=pv_count_v Long
Col47=realised_e Double
Col48=Shape__Are Double
Col49=Shape__Len Double
Col50=Shape_Leng Double
Col51=Shape_Area Double
